<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        /* Add custom styles here if needed */
        body {
            font-family: 'Spectral', sans-serif;
            margin: 0; /* Remove default margin to ensure the overlay covers the entire viewport */
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* Adjust the alpha value for darkness (0.2 for 20% darker) */
            z-index: -1; /* Place the overlay behind other content */
        }
    </style>
    <title>launching soon.</title>
</head>

<body style="background-image: url('\photo-1521811628991-7a3ea581f7d1.avif'); background-size: cover; background-position: center;" class="h-screen flex items-center justify-center">
    <div class="text-center">
        <h1 class="text-6xl font-extralight text-white">launching <i>soon</i>.</h1>
        <!-- Add additional content or styling as needed -->
    </div>
</body>

</html>
